[program:cat_tail]
command={{ cat_install_dir }}/cattail.sh
autostart=true
autorestart=true
stderr_logfile={{ log_directory }}/cattail.err.log
stdout_logfile={{ log_directory }}/cattail.out.log
user={{ cat_user }}
